#API
API_PORT=3000
#DATA BASE
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME_DATABASE="petManager"
MYSQL_USER=test
MYSQL_PASSWORD=test
JWT_KEY=testkey
#SMTP
SMTP_EMAIL_SENDER=
SMTP_SERVER=
SMTP_EMAIL_RECEIVER_TO_TEST=
SMTP_PASSWORD=
SMTP_PORT=587
